<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/clear"
        android:icon="@drawable/ic_delete_white_24dp"
        android:title="@string/menu_clear"
        app:showAsAction="always" />
    <item
        android:id="@+id/newline"
        android:title="@string/menu_newline"
        app:showAsAction="never" />
    <item
        android:id="@+id/hex"
        android:title="@string/menu_hex"
        android:checkable="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/controlLines"
        android:title="@string/menu_control_lines"
        android:checkable="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/flowControl"
        android:title="@string/menu_flow_control"
        app:showAsAction="never" />
    <item
        android:id="@+id/backgroundNotification"
        android:title="@string/menu_background_notification"
        android:checkable="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/ai_settings"
        android:title="@string/ai_settings_menu"
        app:showAsAction="never" />
    <item
        android:id="@+id/device_memory"
        android:title="@string/terminal_profile_menu"
        app:showAsAction="never" />
    <item
        android:id="@+id/export_session"
        android:title="@string/terminal_export_session"
        app:showAsAction="never" />
    <item
        android:id="@+id/change_task"
        android:title="@string/change_menu"
        app:showAsAction="never" />
    <item
        android:id="@+id/config_diff"
        android:title="@string/config_diff_menu"
        app:showAsAction="never" />
    <item
        android:id="@+id/command_library"
        android:title="@string/command_library_menu"
        app:showAsAction="never" />
    <item
        android:id="@+id/remote_terminal"
        android:title="@string/remote_terminal_menu"
        app:showAsAction="never" />
    <item
        android:id="@+id/app_settings"
        android:title="@string/app_settings_menu"
        app:showAsAction="never" />
    <item
        android:id="@+id/sendBreak"
        android:title="@string/menu_send_break"
        app:showAsAction="never" />
</menu>
